{
  "name": "ActionCenter-Mobile",
  "private": "true",
  "devDependencies": {
    "angular": "~1.4.3",
    "angular-mocks": "~1.4.8",
    "ionic": "v1.1.0",
    "ngCordova": "v0.1.7-alpha",
    "open-sans-fontface": "1.1.0",
    "sprintf": "~1.0.0"
  },
  "dependencies": {
    "angular": "~1.4.3",
    "ionic": "v1.1.0",
    "ngCordova": "v0.1.7-alpha",
    "open-sans-fontface": "1.1.0",
    "sprintf": "~1.0.0",
    "angular-xml": "~2.2.1",
    "x2js": "7536cb4bf577f989168b052cb06e683600a5bfed"
  },
  "resolutions": {
    "angular": "~1.4.3",
    "x2js": "7536cb4bf577f989168b052cb06e683600a5bfed"
  }
}
